<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="561.0" prefWidth="907.0" stylesheets="@../../Stylesheets/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.sampleIG.ChercherAdherentController">
   <children>
      <ButtonBar id="header" prefHeight="49.0" prefWidth="907.0" stylesheets="@../../Stylesheets/style.css">
        <buttons>
          <Button mnemonicParsing="false" onAction="#Deconnecter" prefHeight="33.0" prefWidth="126.0" styleClass="headerButton" stylesheets="@../../Stylesheets/style.css" text="Se Déconnecter" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
      <SplitPane dividerPositions="0.27272727272727265" layoutX="1.0" layoutY="50.0" pickOnBounds="false" prefHeight="510.0" prefWidth="907.0">
        <items>
          <AnchorPane id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="262.0" stylesheets="@../../Stylesheets/style.css">
               <children>
                  <Button layoutY="6.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="244.0" styleClass="options" stylesheets="@../../Stylesheets/style.css" text="Chercher un adhérent ">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="49.0" mnemonicParsing="false" onAction="#switchToChercherDocument" prefHeight="34.0" prefWidth="244.0" styleClass="options" stylesheets="@../../Stylesheets/style.css" text="Chercher un document ">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="80.0" layoutY="485.0" prefHeight="18.0" prefWidth="126.0" text="Fait par Somaya " textFill="WHITE" />
                  <Button layoutY="92.0" mnemonicParsing="false" onAction="#switchToPreterDocument" prefHeight="34.0" prefWidth="244.0" styleClass="options" stylesheets="@../../Stylesheets/style.css" text="Preter un document ">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="135.0" mnemonicParsing="false" onAction="#switchToSupprimerDocument" prefHeight="34.0" prefWidth="244.0" styleClass="options" stylesheets="@../../Stylesheets/style.css" text="Supprimer un document ">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="224.0" mnemonicParsing="false" onAction="#switchToAjouterDocument" prefHeight="34.0" prefWidth="244.0" styleClass="options" stylesheets="@../../Stylesheets/style.css" text="Ajouter un document ">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="180.0" mnemonicParsing="false" onAction="#switchToAjouterAdherent" prefHeight="34.0" prefWidth="244.0" styleClass="options" stylesheets="@../../Stylesheets/style.css" text="Ajouter un adhérent ">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                   <ImageView fitHeight="26.0" fitWidth="44.0" layoutX="23.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../Stylesheets/trash.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="22.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../Stylesheets/search2.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="23.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../Stylesheets/search.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="25.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../Stylesheets/add1.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="34.0" fitWidth="25.0" layoutX="22.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../Stylesheets/add.png" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="22.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../Stylesheets/preter.jpg" />
                       </image>
                   </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="331.0" styleClass="option1section" stylesheets="@../../Stylesheets/style.css">
               <children>
                  <TabPane id="rightPane" layoutX="-2.0" layoutY="-1.0" prefHeight="509.0" prefWidth="656.0" stylesheets="@../../Stylesheets/style.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab styleClass="rightpanebutton" text="        Professeur      ">
                        <content>
                          <AnchorPane fx:id="page1" minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="632.0">
                                 <children>
                                    <Label layoutX="131.0" layoutY="61.0" prefHeight="34.0" prefWidth="134.0" text="Entrer le CIN:">
                                       <font>
                                          <Font name="Century Gothic Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inputCINprof"  layoutX="208.0" layoutY="108.0" prefHeight="26.0" prefWidth="177.0" promptText="...Type here" />
                                    <TableView fx:id="proftable" layoutX="52.0" layoutY="212.0" prefHeight="134.0" prefWidth="567.0">
                                      <columns>
                                        <TableColumn fx:id="CINcell" prefWidth="112.00000190734863" text="CIN" />
                                        <TableColumn fx:id="prenomcell" prefWidth="122.39995574951172" text="Prénom" />
                                          <TableColumn fx:id="nomcell" prefWidth="119.20001220703125" text="Nom" />
                                          <TableColumn fx:id="agecell" prefWidth="57.59991455078125" text="Age" />
                                          <TableColumn fx:id="villecell" prefWidth="156.00003051757812" text="Ville" />
                                      </columns>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TableView>
                                    <Button layoutX="445.0" layoutY="108.0" mnemonicParsing="false" onAction="#getProfesseurByCIN" styleClass="rightpanebutton" stylesheets="@../../Stylesheets/style.css" text="Chercher" />
                                    <Label layoutX="166.0" layoutY="421.0" prefHeight="42.0" prefWidth="438.0" text="&quot; Reading is dreaming with eyes wide open &quot;">
                                       <font>
                                          <Font name="Forte" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab styleClass="rightpanebutton" text="       Etudiant          ">
                        <content>
                          <AnchorPane fx:id="page2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="131.0" layoutY="61.0" prefHeight="34.0" prefWidth="134.0" text="Entrer le CNE:">
                                       <font>
                                          <Font name="Century Gothic Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inputCNEetud" layoutX="208.0" layoutY="108.0" prefHeight="26.0" prefWidth="177.0" promptText="...Type here" />
                                    <TableView fx:id="etudtable" layoutX="52.0" layoutY="212.0" prefHeight="134.0" prefWidth="567.0">
                                       <columns>
                                          <TableColumn fx:id="CNEcell" prefWidth="112.00000190734863" text="CNE" />
                                          <TableColumn fx:id="prenomcell2" prefWidth="122.39995574951172" text="Prenom" />
                                          <TableColumn fx:id="nomcell2" prefWidth="119.20001220703125" text="Nom" />
                                          <TableColumn fx:id="agecell2" prefWidth="57.59991455078125" text="Age" />
                                          <TableColumn fx:id="villecell2" prefWidth="156.00003051757812" text="Ville" />
                                       </columns>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TableView>
                                    <Button layoutX="445.0" layoutY="108.0" mnemonicParsing="false" onAction="#getEtudiantByCNE" styleClass="rightpanebutton" stylesheets="@../../Stylesheets/style.css" text="Chercher" />
                                    <Label layoutX="166.0" layoutY="421.0" prefHeight="42.0" prefWidth="438.0" text="&quot; Reading is dreaming with eyes wide open &quot;">
                                       <font>
                                          <Font name="Forte" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab styleClass="rightpanebutton" text="        Tout          ">
                           <content>
                              <AnchorPane fx:id="page3" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="131.0" layoutY="61.0" prefHeight="34.0" prefWidth="134.0" text="Entrer le CIN:">
                                       <font>
                                          <Font name="Century Gothic Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="208.0" layoutY="108.0" prefHeight="26.0" prefWidth="177.0" promptText="...Type here" />
                                    <TableView layoutX="52.0" layoutY="212.0" prefHeight="134.0" prefWidth="567.0">
                                       <columns>
                                          <TableColumn prefWidth="112.00000190734863" text="CIN" />
                                          <TableColumn prefWidth="122.39995574951172" text="Prénom" />
                                          <TableColumn prefWidth="119.20001220703125" text="Nom" />
                                          <TableColumn prefWidth="57.59991455078125" text="Age" />
                                          <TableColumn prefWidth="156.00003051757812" text="Ville" />
                                       </columns>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TableView>
                                    <Button layoutX="445.0" layoutY="108.0" mnemonicParsing="false" styleClass="rightpanebutton" stylesheets="@../../Stylesheets/style.css" text="Chercher" />
                                    <Label layoutX="166.0" layoutY="421.0" prefHeight="42.0" prefWidth="438.0" text="&quot; Reading is dreaming with eyes wide open &quot;">
                                       <font>
                                          <Font name="Forte" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </SplitPane>
   </children>
</AnchorPane>
